# assurityAssignment

./: README.md  pom.xml
src/main/java/common/: Constants.java  StatusCode.java  SystemUtils.java  URIs.java
src/main/java/exceptions/: CategoryException.java
src/main/java/model/: CategoryResponse.java  Promotion.java
src/main/java/util/: CategoryUtil.java  HTTPMethod.java  HeaderUtil.java  RequestHandler.java  RestClient.java
src/test/: regression.xml
src/test/java/com/assurity/qe/tests/: CategoryTest.java
src/test/resources/: logback-test.xml
